<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />

  <title>Hello, world!</title>
</head>

<body>

  <nav class="stiky-top navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="jumbo-color">
    <h1 style="color: white;">Hoteles!</h1>
  </div>

  <main class="container">
    <section class="titulos mt-5 text-center">
      <div class="row">
        <div class="col">
          <h3>
            ¿Como funciona?
          </h3>
          <p>Busca hoteles de acuerdo a tu preferencia</p>
        </div>
        <div class="col">
          <h3>
            ¿Que buscas?
          </h3>
          <p>Tenemos todo lo que se ajusta a tu gusto</p>
        </div>
        <div class="col">
          <h3>
            ¿Quienes somos?
          </h3>
          <p>Una nueva gran empresa</p>
        </div>
      </div>
    </section>

    <section class="d-flex my-4 flex-wrap justify-content-center">
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>
      <div class="card card-hotel p-2 m-2">
        <h5 class="text-center mb-4">Hotel Anis</h5>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sequi.</p>
        <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
      </div>

    </section>
  </main>

  <footer class="container-fluid footer text-white">
    <div class="row p-2 align-items-center">
      <div class="col-12 col-md-4 text-center text-md-start">
        <a href="http://facebook.com">
          <i class="fab fa-facebook-square social-icon"></i>
        </a>
        <a href="http://google.com">
          <i class="fab fa-google-plus-square social-icon"></i>
        </a>
        <a href="http://twitter.com">
          <i class="fab fa-twitter-square social-icon"></i>
        </a>
      </div>
      <div class="col-12 col-md-4 text-center">
        <address>Direcion: Armando burgos</address>
      </div>
      <div class="col-12 col-md-4">
        <ul class="nav flex-column text-center text-md-end">
          <li class="nav-link">Para</li>
          <li class="nav-link">Poner</li>
          <li class="nav-link">Algo</li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>



</html>